
spring.datasource.url=jdbc:mysql://localhost:3306/nadaProjet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8091

# email configuration
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= firashkimi97@gmail.com
spring.mail.password= zcflfcdfnsjewtcq
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true


